<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>My first three.js app</title>
		<style>

#idcaja{
	position:absolute;
	top: 30%;
	left: 30%;
	width: 40%;
	height: 40%;
	display: flex;

}

#id1{
	position:absolute;
	top: 20%;
	left: 0%;
	width: 100%;

	-webkit-border-radius: 40px 40px 40px 40px;
-moz-border-radius: 40px 40px 40px 40px;
border-radius: 40px 40px 40px 40px;

}

#id2{
	position:absolute;
	top: 70%;
	left: 0%;
	width: 100%;

font-size: 15px;
-webkit-border-radius: 40px 40px 40px 40px;
-moz-border-radius: 40px 40px 40px 40px;
border-radius: 40px 40px 40px 40px;

}



		</style>
	</head>
	<body>
		<div id="idcaja">

<input placeholder="key aca" id="id1" type="text">

<button onclick="es();" id="id2"> ok</button>
		</div>

		<script>
var weblibno24="https://noenadies.github.io/libgodotno24/";

var weblibno24="https://noenadies.github.io/libgodot24/";
var  quees=""

function es(){
	quees=document.getElementById("id1").value;
if(quees=="una"){window.location="https://giovannitec.github.io/freepelis/"}//24



}
		</script>
	</body>
</html>
